{
    "name": "Jingyi的个人网站",
    "short_name": "Jingyi的个人网站",
    "start_url": "https://github.com/QiuYi111/QiuYi111.github.io/",
    "theme_color": "#434648",
    "background_color": "#ffffff",
    "display": "standalone",
    "icons": [
        {
            "src": "/QiuYi111/QiuYi111.github.io/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/QiuYi111/QiuYi111.github.io/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
